 

Bibliotheca scriptorum

Neue Erscheinungen.

Augustini, S. Aureli, confessionum 11. XIII rec. Knoll. geh.

M 2.70‚ geb. M 320.

Demetrii Cydonii de contemnenda morte oratio ed. Heni-icus
Deckelmann. 3611. M 1.—‚ geb. M 1.4o.

Dionysii Halicarnasei opuscula edd. H. Usener et L. Rader-
macher. Vol. Ι. 3611. M 6.—, 361). M 6.60.

Donati quod fertur commentum Terenti. Accedunt Eugraphi
commentum et scholia Bembina. Rec. P. Wessner. Vol. Ι.

3611. M 10.-‚ geb. M 10.80.

Gellii Noctium Atticarum libri XX. Post M. He rtz ed. O. Ho siu s.
Vol. IJH. 3611. M 6.80, geb. M 8.—

Gcorffiaii Acropolitae opera rec. A. Heisenberg. Vol. I. 3611.

Graecorum et Romanorum Teubner-iana.

8.—, geb. M 9.- -
licronis Alexandrini opera quae supers. omnia. Vol. 111. ed.
H. Schone. 3611. M 8.—‚ geb. M 9.—

Hesiodi carmina rec. A. Rzach. geh. M 1.50‚ 3611. M 2.—

Hippocratis opera quae feruntur omnia. Vol. 11. Ex codicibus
Italicis ed. H. Kuehlewein. geh. M 5.—‚ geb. M 5.50.

Incerti scriptoris Byzantini saeculi X liber de re militari ed.
Rvari. geh. M 2.4o.

Lycurgi oratio in Leocratem. Post C. Scheibe ed. Fr. Blass.
3611. M —-.60, 361). M —.90.

Lysiae orationes rec. Theodorus Thalheim. Ed. maior. 3611.
M 3.-‚ geb. M 3.60. Ed. minor. 3611. M 1.20‚ 3611. M 1.6o.

Mulomedicina Chironis, Claudii Hermeri‚ ed. E. Ο der. gob-M 12.—

Mythographi Gracci. Vol. ΠΙ. Fasc. Ι. Pseudo-Eratosthenis
Catasterismi rec. A. Olivieri. 3611. M 120, 361). M Leo.

— — Vol. Π. Fasc. Ι. Supplem. Parthenii Nicaeni quae
supersunt ed. E. Martini. geh. M 2.40‚ geb. M 280. ⁷

--— — V01.111. Fasc. 11: Palaephati Περὶ ἀπίστων. Heracliti
qui fertur libellus Περὶ ἀπίστων. Excerpta Vaticana (vulgo Ano-
nymus de incredibilibus). Ed. NAE* e st a. geh.M2.80, geb.M8.20.

Philostrati minoris imagines et callistrati descriptiones edd.
G. Schenkl et E. Reisch. 3611. M 2.40‚ 361). M 2.80.

G. Plinii caecilii Secundi epistularum libri novem. Epistularum
ad Traianum liber. Panegyricus. Rec. G. F. W. Mueller.
3611. M 2.80, geb. M 3.40.

Procli Diadochi in Platonis rem publicam commentarii ed.
W. Kroll. Vol. Ι. geh. M 5.-‚ geb. M 5.60. Vol. ΙΙ. 3611.
M 8.—, geb. M 8.60.

Pseudacronis scholia in Horatium vetustiora rec. Ο. Keller.
Vol. I. geh. M 9.—, 3611. ‘Ab 10.—

Ptolemaei, Claudii, opera quae exstant omnia. Vol. I. ed. Ι. L.
Heiberg. Pars ΙΙ, libros VH—XIII continens. 3611.
M 12·''2 geb. M 13.-

Scriptores 01ᾞίῃῇιέἓοηεῒαιιιίιιοροῌῐαῃεηιηιι rec. Τ11.Ρ r e g e r. Fase.
prior. ge . .—

Senecae, Ῐι. Annaei, tragoediae edd. R. Peiper et G. Richter.
gob. ,Λι 5.60‚ gob. an 620.

——— ——— Supplementum ed. Fr. Haase. Accedit index rerum
memorabilium. geh. M 1.80‚ geb. M 2.4o.

Statius. P. Pap. v01.1. Silvae ed. K10tz. geh. 0412.—‚ gononum.

Thucydidis historiae rec. C. Hude. Vol. IJII: libri I—VIII. Ed.
minor. geh. M 240, geb. M 3.60.

— —- Ed. maior. geh. M 4.8o, 3611. M 6.—

 

 

