AQ-——g--L

wissenschaftliche Ausqaben
griechischen· und lateinischer Schriftsteller

im Verlage von

B. e. Teubner ᾖ in Leipzig.

 

ψ-

sammlung wissenschartlicher commentare Ι
zu griechischen und romischen sehr-instellern.
Aetna. Von S. Sudhaus. 3811. M 6.—‚ in Leinw. geb. M 7.—
huorezBuch 111. Von RHeinze. geh.M4.—‚ in Leinw. geb.M5.-
ὃορῐιοίίὲθῖκΕὲως-ῦη. Von G. Kaib el. 3811. M 6.—, in Leinw.

ge . . ⁴

ί

 

Kritische und kommentierte Ansgaben.

Ι Neue Erscheinungen 1901—1903.
Aeta Apostolorum: s. Lucas.

Ι Demetrii Phalerei qui dicitur de elocutione libellus. Praefatus
recensuit adnotavitque L. Radermacher. geh. M 5.—
Didascaliae apostolorum fragmenta Veronensia Latina. Accedunt 2
canonum qui dicuntur apostolorum et Aegyptiorum reliquiae.

Ed. Edm. Hauler. Fasc. I: Praefatio, fragmenta, imagines. ,

eh. M 4.— ²

Euanggelium sec. Matthaeum cum var. lect. ed. Fr. B l a s s. 3811. M 360. ,ν

Euripldis fabulae edd. R. Prinz et N. Wecklein. geh. ἶ

Vol. Ι. P. 1: Medea. Ed.11. Vol. II.P.HI: Bacchae. M 2.—

M 2.40. „ ΙΙ. ,, IV: Heraclidae. M2.-- ζ
ε Alcestis. Ed. II. „ 11.„ V: Hercules. M 2.4o.
l

 

” ’2 Π
M l.80. „ 11., ‚zVI Iphig. Aul. M2. 80. ι

,, Ι. ,, ΠΙ. Hecuba. M1.60. ‚,111.,‚ 1: Andromacha. M2. 40.

,, 1. ,, Ινε Electra. M2.— 111. ,, 11: H1ppolytus M2 80.

,, 1. ‚‚ V: Ion. M 2.80. ,’‚’III., ,1:11 Orestes. M 2. 80.

,, Ι. ‚:VI Helena. M 3.— ’,,Ινε Phoenissae. M2. 80.

,, Ι. ,,νεΙΙ Cyclops. M 1. 40. 2111„ ν. Troades, M 2. 80.

,, H. „ 1: Iphig.'1¹aur.M2.4o. ,‚111.„ VI: Rhesus. M 3. 60.

,, H. ‚‚ H: Supplic. M2. —-

Grammatioi Graeci. Pars 111. Scholia in Dionysii Thracis artem

. grammaticam rec. A. Hilgard. 3811. M86. —

Hesiodi carmina. Accedit Homeri et Hesiodi certamen. Rec.

’ A. Ezach. 3811. M 18. —

Homeri carmina. Recensuit et selecta lectionis varietate instruxit

, A. Ludwich. Pars prior: Ilias. Vol. prius. geh M16.— ¹
Q. Horati Flacci opera recc. Ο. Keller et A Holder. V01.1.

' ” Carminum libri IV, Epodon liber, Carmen saeculare. Iterum
rec. Ο. Keller. 3811. M12. -. Vol.11‚Fasc.I. Sermonum litu-in„ J
3811. M4. -. ν81.,Π Fasc. H. Epistulae, De arto poetica. 3811. MS. ί- Ι.

[Lucas-J Acta Apostolorum s L. ad Theophilum lib. alter. Sec.
formam quae vid. Romanam rec. Fr. Blass. 3811. M 2.-

[—] Evangelium seo. Lucam s. L. ad Theoph. lib. prior. See.
formam quae vid. Romanam rec. F r. Blass. 3811. M 4.—

Pimlari carmina prolegg. et comm. instr. ed.w. C h r i s t. 3811. M 14 . —

-—- --— ed. Schroeder. Ed. V. 3811. M 14.—

Platonis Sophista ed. Ο. Apelt. 3811. M 5.60.

Statius’ Silvae, herausg. u. erkl. V. Fr. Vollmer. 3811. M 16.—

Stoicorum veterum fragmenta coll.1.ab A tn im. v01.11. golam 14 . -

Theophrasts Oharaktere, hrsg., obers. u. erkl. V. d. Philol. Gesellsch.
zu Leipzig. 3811. M 6.-

'l'huoydldis historiae rec. C. Hude. Tem. 1. 3811. M 10.—. Tom. H.

geh. M 12.—

 

 
    
   
  
   
       
       
         
       
     

