      
     
   

an ἓξ
e*
. 4ιι, 0 ἓέἶῖΐ

,ΞιιΙ s. - ι, Α.
ΡΙιΙΙοιιοιιιιο do opis. mundi ed. 8010000 trag. 2000. Petper et Richter 5 50 ·,
Remum-dt ........... 4. -- ,60 Soranus od. Habet-9 ........ 5 ω’- ,⁷ ι
- ⁷ de aetem munds od. Rabe. . 10. - 10. 80 Sidonius Διι ollinari· ed. Μυῖαν. . 4 -- ⁴
Piniiostrnti op era οᾱ. Kavaeer. 2 von. 8. 25 9. 25 Sili Italici Punica od. Bauer. 2 voll. 4,.Θο ν
· minoris {mugines et callist-rati 3 Sophocles adamanus. Mekter.1{d.m1n.1.e
descriptiones odd. Schenkz- Reisch 2 40.3 2. 80 ——- -ffi—⁷ Ed. maior ....... 1.οὅ ⁷
Pindarus od (11ιι-ίιε.Εᾶ.Π. . . . 1. .803 2. 30 Singulae tragoediae - .Βο ·
ΡΙιω edd„ HennannW0l11rab.6v011. [ ⁷⁷]Soh011avoteraedfflapaqeor91'm 4,80 ’
(= 15 fasec.) ......... 10. 503 13. 60 Soranus ed. Rose .......... ,4.80
Plutus edd. (ι oetz Sclaoell. Faso.1. 3 Statius edd. Klotz, Kohlmann. 2 vll. ’1.55
Amphitruo. Asinaria. Aulularia 1. 503 2, -- ⁷ ⁷⁷ Π, 1. Achilleis od. Klotz. . . 1,20
⁷ Π, Bacch. Capt. Casina 12οἠ 1.60 ⁷ ΠΙ. Lactant.1’lao.0d..rannke 8.—
ΙΠ. cist. Cure. Epidicus 1.— 1.40 Stobaol floril. ed. Meineke. vol. Iv 240
⁷ - ⁷ ⁷ IV. *Men.Mero. *Mss.gl. 1.50 2.- ⁷— ⁷-- eclogae ed. Meineke. 2 voli.. . 6.- “
--.*Most.1’ersa.*1³oen 1. 50 2, - Strabo ed. Meineke. 3 volL. . . . '1.80
ο» ⁷ VI. *PsemL *Eua Stich. 1 50 2. -— Suetonius ed. Roth ........ 150
⁷vnfflrrinffrruowFragm 150 2—81anusodwRabe 2vo11.. . 3-20
Supp1.: (10 ΡΙ. test.. metr. — ,45 - ,75 Tacitus od. Halm. 2 roll. ΕὰΠ 8. 40 . ¹
Sing comoed. (*not. ·- 60, gob. Vol. Ι. Annales. Uterque fue. . — .75 2: ⁷
ιλ( —-.9o; rel) ....... —— ..45— 75 v01.11. Fuso. 1. Historiae. . . —- ,75 1:11)
--η ed. Fleckeisen. V01.1.11.. . . 2. 70 Vol. Π. Fano.n.Germ.,Agrio.,dia1. - ,45 —-.· '·.' 5
Plini epistolae reo. Muller . . . . 2.80 3.4o'1'orontius ammeca-cisen. Ed.11 . 2.10 2
libb. dub. serm. rell. ed.. Beck 1.40 1.80 singulae comoediae —- .45 -- .’75
⁷ nathist. ed.Jan-Mayhoff.11-VI 22, - 24. 70 »μ’ 2⁷⁷ - Ed. Ι ...... . . Lao v
Plinius et Gargilius Mart. od. Rose 2. 70 3.10[-- ] Scholia od. Sc'hlee ..... 2.- 2.st
Plotinum ed. Volkmann. 2 voll.. . 9. -— 1ο. 1ο Testamentum, novum, Graece ed.
Plutarchi vitae ed.. Sintenis 5 von. ⁴ Buttmann. Ed. 'V ..... . 235 ,νὴ
(ετ- 14 fasee.) ......... 8. 40 10, 90 Themistum ed„ Spenoel. 2 voll.. . 6, -ὲ 'Im

- monnaed.Bernar‹1akis.7 von. 28. — 32. 20 Theodorus Prodromus ed. Her-cher —- ,50 -’· :vs

Poot. Lat. min. ed. Baehrens. 6 von. 2ο. 10 23. 40 Theophrastus ed. We'mmer. voLm 2. 40 ’.ι ιι
nom. fragm. ed. Baehrens.. . 4. 203 4. so 'rhenum lacti historiae οᾱ. ae Boor s. -μ 'A‘ Δι

--—-⁷ Latin. 0010 gae od. Brande. . 1. —-‘ 1. 40 Thiofridi vita Wfllibr. ed. Rossbero 1. 80 2,

  

Graec. eelogae od. Stadtmvzuer 2. 703 ³. 20 Thucydides ed. Hude. 2 von. .⁷-. 2. 40· 8.
ΑιιιΙι,ιι. τῦιιι.1)101ιὲ. v. Manu -.60 —- .90 ⁴⁷- ed.11uae.2 von. Ed. maior. 4. 80 6.
Ρο1οωοῐι ed. Hinc-k ........ 1. -. 1. 40 Tibullus ed Maium· ........ - .80 -,-.
Polymnus edd. Wd‘lffle'n- -Mezben Ean 7. 50 8. -—- Try„ mod„ colluthus ed.We1·nberqer 1. 40 ’.1. ῗ’
Polybiusedd. Ru'ttner- -DIndor-f. 8νο11,10,8012.60 Ulpianus οᾱ. Huschke. mv. . . -—. 5 1·ςῆ
Pomponius nola ed. Friek . . 1. 20 1. 60 Valerius Flaccus ed. Baehrens . . 1.50 2.,
Porphyrii οιιρ.001.ο(1.ΝαιωΙε. Εᾱ.Π 8. — 3. 50 vnerius‚1ulius‚ed.xueb³er . . 2.7,0 ξ
Princinnun‚'1·hood.., od. nme . . . 5. -— 5. 60 Valerius, finximus ed Kemps. . . 4.50
Procius ed. Priedleiu ....... 6.75 .7,80 varronis rer.rustio.ubb.ed.1ra·1 150 2„
od. Kroll. Vol 01 ....... 5. — 5. 60 Venetiae ed. Lanu. Ed. Π. . . 330 ὣς,
Vol. Π ......... 8. — 8. 60 Velleius Patet-culus ed. Halm . . -.60·-·2-J
Prop ortiu- od Μῦιιη· ....... -— .60 — 90 ’Μ ψν- od. Halm ........ 1. ·-,- ,1,
Poe-‹inomni- Scholia ed. Keller. Ι 9. — lo. —- Verginius Maro ed. Ribbeck. Ed. Π 1. 50 ⁴- .4⁵
noiomo} opera 1. Syntaxis math. - Bucolica. et Georgica.. — 4.5 - ,.71
ed umbem. 1 ......... 8. - 8. 60 Aeneis ......... -,.90 1Ξ 81
v01.11 ......... 12. —— 18. —- ⁷- οᾶ.6ιἰἰ1ιιι.·ιιρ.2 voll. le. I. ⁴ .- t>
Quintiliani inst ed. Bonnell. 2 von. 2, 40 9. 25 Bucolica ot Georgica ..... — ,45 ι.
lib. X ed. Halm ..... -.80 - ,60 ⁷⁷ Vol. Π. Aeneis . . . —.‚9o 1-
declamationes od muer . . . 4. 80 5. 40 Vir gina& gramm. ed. Humor. . . ⁶2: 2.
Remigii Autissiodorensis in artem Viror. clar. ep .οε1. Weber ..... “ 2. 40 1ἑῦ
Donati min.e0mm.ed.1‹0.v . . 1. 803 2 2071100 sanet.1xmetr.0d.flanter. 8 ·- ξι,
Bhetnren Graeci ed Sl any-01. 2v011. 9. 60 vitruvii de architeotura libri X.
nunnus Namaiinuus ed. Mtiller. . — 75 1.10 Iterum ed. V. Rose ..... 5. —- ῦᾷὃὶ
Stiluttlun ed [⁴511. — 45 -— .75 xenophontis expeditio cyri od.
Summum. p‹›‹s.rrgm.ed.1?ebteck Gemoll. Ed. min. ....... —- .75 1-'15
Ed ΠΙ ‘-' von > . . . 9. —3.10 20 - ⁷⁷ Ed. maior. . . . 1:9⁰ 1.80
<ermom Lami 0001).οᾱ H -ιι weieh 1. 80¹ 2. 20 hist. (ἂι-0000. ed. Keller. Efflmin. —‘.9o. 21³⁴
Serimon-n omninum ιοιιιιιιιιωιο- , ⁷⁷ >.ιιιιιιιιιιιιοο)ιι·ιιιιι Ηιιρ nammz oo· ap·
ιο111ιιιιιιειτιιιι·.ι1.1ἰ-·] . Paeo] 4.-, 450- ⁷ 19110ιο101- ........ 1.50 [36-
⁷- imeri. vav V ....... 6.--ι G. 80 commentaruaeLGilber-t. mmin- ,46 ,ἶῧ-νῖῗ
Senecae(phil.)c·s·p.0d.llmsr11.3v011. 810 10. - ⁷ Ed.. maior ....... 1. -ν·“ {4
Α Suppi.. . . . . . 1. 80* κὴ- scrip teminod. Dindorf· 218100 1. 35 ,11
(Ι,* 2) do 1221'2e1.‚d·‹.·cl‹2m.zadun-inpsRhetog·9 Kirehengeseh.v.1· ’
ei lxm( . .-.40 ι 80 Λινριιιιι Κνιιρεν ..... ’. ,10- ..8
u* 111 epistula( ed Heme 5. 60 6. 20 zonara od. Dindors. 6 νο11..,19·50 3²9
. ι,

