LIBANH ORATIONES 57

fol. 226* ἕκφρασις εἰς θήρας

227 (vet. 256) ἕκφρασις γάμου ἤρας

227* ἔκφρασις τρωάδος ἀπεστραμμένης (IV 1091 R)

228* (vet. 257) ἕκφρασις τρωάδος ἀντεστραμμένης (IV
1092)29V (vet. 258) ἕκφρασις ταῶνος

230 (vet. 259) ἕκφρασις κήπου

230* ἔκφρασις λέοντος κατέχοντος ἔλαφον

231 (vet. 260) ἕκφρασις χιμαίρας

231* Μονωδία εἰς τὸν ἐν τῆ δάφνη νεὼν τοῦ ἀπόλ-
2‘'mog-32²1* (vet. 262) Λιβανίου σοφιστοῦ μονωὸία ἐπὶ νικο-
“vagg-6¹⁷ {vet 2653 [Λ]ιβανίου μονωδία ἐπὶ ἰουλιανῶτ
241* vet. 270 [π]ερὶ ἀπληστίας. Desinit ultima voce
ράων in folio 242v cuius reliqua pars vacua relicta. est.

Folio 243 (vet. 272) nova incipit manus: νόμος ἐν
λακεδαίμονι κτλ. (IV 420)

246* (vet. 275) δύσκολος ὤλισθεν

251 (vet. 280) ἐζήτησεν ὅ φίλιππος κτλ. (IV 253)

257* (vet. 286) Νόμος τὸν θορύβου κτλ. (IV 707)

Folium 259* (vet. 287) desinit vocibus ἡσυχάζειν ἡρεῖτο
(712, 7), folium 260 (vet. 288) incipit εἰ δ’ ἐπὶ τῶν ἅλ-
λων (715, 28), duo igitur folia. exciderunt.

Folium 262* desinit verbis ἀναιρεῖ· ταῦτα (722, 20),
263 (vet. 292) incipit λειτουργεῖ δὲ τῶ σώματι quae sunt
orationis Καλλαίσχρου IV 448, 16. Unum igitur folium

eriit.

p 268 (vet. 297) ἀφαιρεθεὶς ἀχιλλεὺς. Folium 268* de-
sinit voce οἷκτον (IV 83, 2), 269 incipit σὺ δὲ χρησταῖς “
ἐὸελέαζες (85, 13). Unum igitur folium periit. Folium
275 (vet. 304) idque ultimum codicis desinit vocibus τῆς
δὲ λοιπῆς (101, 8).

Priusquam codex anno 1719 bibliothecam Regiam in
qua numero 3290 insignitus crat, intraret, Stephani B a·

luzii erat. Nam in folio 1 legitur: God. Bal. 856. 3295.

