&filimarum 3111111111( numanum 11 numinum 1111111110

 

      
 

3011801). gah- neb, 4

«M ,³1 M λ Δί θι A( ³1

Aelianus ed. Hercher. 2 voll.. . 9. — 10. 05 Boetius de inst. arithm. edFriedlecn 5.10 5. ,6οξ
—-— — varia historia ..... -.90 1. 30 ——— de consolatione ed„ Peiper , 2 ’το

Aeneas ed. Huy . . . . . 1. 35 1. 75 —- comm. in libr. Aristotelis περὶ , ὲ

Aeschines ed. Franke ....... —- ,90 1, 30 νείας rec. Metser. 2 voll.. 8 70 9. 70 .

— ed. Blass . ........ 2. 40 2, 80 Buoo‘lfe'i Graeci ed. Ahre'ns. Ed. 11 -· ,60 1. -Ῐῆ

-ἡψ Ed. mai 0, Ind. Α4081111111, 8 — 8. 60 Caesar ed. Dinter. Ed. nmio„ . . 1. 50 2.1οξξ

[ ] Iud Αο8011111.00111Ρ. Preuss 6 40 μ *— bell„ Gau. Ec1.11 min. . -,’15 1, 102

Aeschyli tragoediae ed. nell . . . 1. 50 2, —- ·——- —⁷ bell. civile. Ed. Π min„ —- ,60 - ,90 ³

Singulae tragoediae — .—-3o ,60 -νῇ etl. Kfibler. bell. Gall. Ed. min. — ,75 1.1o

[ἶ ] Sch01.inPers. ecl. Ddhnhardt 3. 60 4, 20 — ———————— Α Ed. maior. . . . . 1. 20 1, 60

Alexander Lycop. ed. Brinlcmann. 1 — 1. 25 ἢ — bell. civ. Ed. min.. . . . .-.6o --.9o

-⁷-Amm1anusm. ed. Gardthausen. 2voll. 7.20 9, 40 ἤνψ *— ⁷*— 1111818101· ..... -- ,90 1.80
Anacreon ed. Rose. Ed. 11.. . . 1.— 1. 40 —ffl ⁷⁴ b. Alex„b. Afr. Ed. mai. -1. - 1. 404
Andocides ed. Bam na. 11 . . 1.2o 1 60 -ψ —- ff* mmm ...... - 60 1 -il

»Anna Comnenaed. Reifferscheid. 2vll. 7.50 8. 60 Α ψ ἡ effisp. Fragm.1nd.10es 1. 5ο 1,90’“ἱ
Anthimus ed. Rose . . . 1.— 12508111111011118 S. pypH atii. . . . . 3.- ,8.405.
Anthologia Gr. ed. Stadtnu'ller. Ι 6.- 6. 60 Cassius Felix ed„ Royze ...... 3,- 84061,
-.m - ⁷* II, 1 .......... 8.- 8. 60 cato ed. Keil a* ......... 1.—÷- laio-1
— nat.1,1 od. mese 111111. . 4 — 4. 60 Catullus od. Muzzer. ...... -.4.5 -1511

ψ 11' 0(1 Buecheler 2 fasce. 9 20 10, 35 ffl,'nbu11.,1’ropert. ed.Mia‘ller 2, 70 (1.2θὶ
Antip 11011 ed. Blass ........ 2,10 2. 50 Cebetis tabula ed. Praechter. . . —-.6o -.9(ξζ;
Antoninus ed.. Stich ....... 1. 80 2. 20 (3111οηί081010.οᾱ.κ’νῖ(·1(.2νο11.νο1,1 6. 80 7 ,4 ¹
Apollonius Perg. ed. Helberq. 2 vell. 9. — 10. —- Cicero ed.M1211er.5partos(-11vou ·.·--¹¹
Apollonius Rhodius ed. Merkel . . 1.— 1,40 :37 fasce). Pars1,1. 2..Ac3.45 ’”·“
Appianas ed. Mendelssohn. 2 voll.. 9.— 10.— · gob..A14.4o.ParsH,1—3..Ac6.30.

Apulei metamorph. ed. v. (1. Vliet. 3.— 3.5o gebun7.80.Pars111,1.2..lm.80.

’ Apologia, Florida ed. v. d. Vliet 4. —- 4 50 geb. Ate. -.Pars1v,1-3..Ai.6.80
Archimedes ed„ Helbery 3 voll. . 18. —- 19. 80 geb. ,Δί 7, 80 , , ...... 25. 85 29,
Aristeae epist. ed. Wendland . . . 4 - 4 50 —v oratt. seL ed„ Miller. 2 partes 1. 50 2.
Aristophanes ed. Boeylc. 2νο11. Ed.11 3. — 4. — *- -- θᾱὰΕὸενῘιανά- -Hirschselder 2, - 2.

Singulae comoediae -— 45 —- ,75 -—— epistolae ed„ Wesenberq 2voll. 6. — 7.
Aristoteles, (10 partibus animal. — —— sel. ed. Dietsch. 2 partes 2. 50 3,

, ed. Lanqlcavez ...... . , 1, 80 2, 20 Claudiani earmina ed. Koch.. . . 3. 60 4.
ὴ- » de arte poetica ed. Christ . . —- 6.0 -— 90 Cleomedon ed.Zie91er ....... 2.70 49,
,νὴ physica ed. Ptantl ...... 1 50 1. 90 comoed. Horat. ed. Jahnlce . . . 1. 20 1.

etbiea Eudemia ed. Sasemihl. 1. 80 2,10 commodianus ed. Ludwiy. 2 1011270 3,
-—- Nicomaehea ed. Susemihl 1. 80 2,10 [Constantinus] 11181. de C. Magno .

Ἢ ⁷ de coelo, al. ed. Prantl. . . . 1. 20 1. 60 ed. Hey denreich ........ -,60 ’-
-- (10 coloribus, 81. ed. Prantl. . —— ,60 -— ,90 cornelius yNep os ed. Fleckeisen . . -.30 —.
⁷ politica ed. Sasemlhl. Ed. m 2 ,40 2, 80 cornutus ed. l,gJLom ........ 1.50 2,
magna. moralia ed. Susemihl . 1. 20 1. 60 Curtius Rufus ed. νοσεῖ , . ,·. . 1. 20 1,
——7 de am'ma libri 111 ed. Be'ehl . 1.20 1. 60 Damasus ed.. Illm. . ι .Ῐ, ·” '.'·* 2 40 2.
⁷⁷ ars rhetorica ed. Ro‘mer. Ed. 11 3,60 4.-— Demetrius cydonius ed. Declcelmann 1. - 1.
methaphysiea ed. Chri³t 2.40 2, 80 Demosthenes edd. Dindorf- -Βιαεε,
-- fragmenta ed. Rose ...... 4.50 5, ·—- 3 von. (-6 partes) Ed.1Vmin„ 4. 50 6.—-
- oeconomica ed. Sasemihl . . 1.5o 1. 90 3 von. Ed. IV maior . 7. 20 9. -
V-. de plantis ed. Apelt ..... 3.—- 3. 40 Dictys ed.. Meister ........ ι, 1.50 2. ·-
⁷ nozlr.219qv.0‹1.ma³s Eclm 1,80 2,10 Dinarchus ed. Βῑαω ........ 1,- 1. 40

parva naturalia ed. Blehl. . . 1.80 2.1o Dio Cassiused.Melber.5vlLVol.1.11f 8.10 9. 2oe

Arriani expeditio Alex ed. wicht 1.20 1. 70 Dio chrysost. ed. Dindors. VoLII 12. 70 -ϊ
f- 1...322?33⁸03²¹}232.2⁶‘¹ {32¹1}st 11.ss 58¹1 Ξ ΞΞ 33333355330 ‘'324‘' 323330153 1Ξ Ξὲ ῗῗῑ 15,
Augustini de oiv. dei ed. Dombart. Γ --— opuso. rhet. edd. UseneretRader·

Ed. 11. 2 voll ......... 7. 20 macher. VoLI ........ 6. -—- 6 6Q
⁷⁷ ἡ» confessionum ll. xm ed. Κνιόιι 2. 70! 3. 20 Diophantus ed. Tannery 211011 . 10. —— 11. ·-
Aqularia ed. Peaeper . . . . . 1 501 2. — Donatus reo. P. Wesener. v01.1 1 10. - 10 80

”Ausonius ed. leaper ........ 6. 60¹ 7. 20 Dracontius ed. Dalm ....... 1. 20 1, 60
Autol eus ed. Hultsch ....... 3.60 4,- Ep ie. Gr. fragm. ed. stinkel. Ι. , , 3. -- 3. 50
Avien Aratea ed. Brey ysiy ..... 1. - 14011010,Ροοε.61.11111111,00101180.1,

Rubrius ed. Schneidewin ..... - ,60 edd.. Brandt ot Wachmuth. 2voll. 6. — 7. -— .

5 ed. Crustas. Ed. maior . . . 8. 403 9, —Epiotetus ed. Schenkl. Ed. minor 6. - 6. 60·
——- ⁷ ⁷ Ed. minor ....... 4. -¹ 4. 60 Ed. maior ...... 10, —- 10. 8οζ
Bacchy licus earmina ed. Blms Ed. 11 2, 4οἷ 2. 90 Euelldis Elementa ed. Heibery. 5 vll. 24. 60 27. 40 -
Benedicti tegula ed Wd'lfflin , , 1. 60⁸ 2. -- *mnata eamme. OpticaedHeibero 10. - ll. 20

