280 LIBANII ORATIONES

10. Neapolitanus H E 17 saec. XIV fol. 130'. Vide
supra p. 211 sq.-
11. Marcianus gr. 437 (= M) saec. XV fol. 122.

¹ Vide supra p. 213 sq. Contuli.

34

12. Urbinas gr. 125 saec. XIII fol. 5OV. Vide supra
p. 214 sq.

13. Urbinas gr. 126 (= U) anno 1316 scriptus
fol. 269. Vide supra p. 216 sq. Contuli.

14. Marcianus appendicis XCI 2 (τε 1) saec. XIV
fol. 332. Vide supra p. 217 sq. Contuli.

15. Monacensis gr. 101 (= Mo) saec. XVI fol. 252.
Vide supra p. 220 sq. Contuli.

16. Vaticanus Ottobonianus gr. 69 saec. XVI fol.
163. Videsupra p. 222 sq.

17. Laurentianus XXXII 13 saec. XIV fol. lOlv.
Vide supra p. 227 sq.

18. Vaticanus gr. 941 saec. XV fol. 158'. Vide
supra p. 228 sq.

19. Parisinus Suppl. gr. 656 saec. XV fol. 110.
Vide supra p. 234.

20. Parisinus gr. 1000, olim Colbertinus 5179,

‚antea fortasse Memmianus¹), anno 1732 in bibliothecam

Regiam illatuS, chartaceus formae octavae saeculi XV con-
tinet post τοῦ ἐν ἁγίοις πατρὸς ἡμῶν γρηγορίου νύσσης
ὁμιλίας inde a folio 149 usque ad 170 Libanii epistulas
quattuor (891. 968. 1073. 494²) et initia epistularum
nonnullarum, ἕκφρασιν μέθης (15OV) excerpta e ψόγῳ ὅρ-
γῆς (153), σπληνίου φιλοσόφου περὶ γενέσεως καὶ ὅθεν
τρίτα καὶ ἕννατα καὶ τεσσαρακοστά (17ΟὙ) ²), quibus succe-
dunt fol. 171 λιβανίου σοφιστοῦ περὶ ἀπληστίας
173 λιβάνιος εὐσταθίω (m')

τοῦ αὐτοῦ (rubr.)· Οἷα τετόλμηται (= ep. 551)

χ

 

1) Cf. Cod. Par. lat. 9364 fol. 11. Pulch, Herm. XVII 177 sq.
2) Cf. Jahrb. f. class. Philol. 1876, 215 sq. Wuensch praef.

ad Lyd. de mens. p. XXV. Papadopoulos Kerameus Byz.
Zeitschr. X 453.

