V.

Oratio ’Ἀρτεμις inscripta qua deae rhetor senex ob se
auditoresque 0 mortis periculo servatos grates agit, tradita
est 16 codicibus. Sunt autem hi:

1. Chisianus R VI 43 (= C) saec. XIJXH fol. 83V.
Vide supra p. 10 sq. Contuli.

2. Monacensis gr. 483 (= A) saec. X fol. 10'. Vide
supra p. 15 sq. Contuli.

· 3. Vaticanus Palatinus gr. 282 (= P) saec.XIV
fol. 182¹& Vide supra p. 20 sq. Contuli.

4. Barberinus II 41 (= Β) saec. XV fol. 200. Vide
supra p. 24 sq. Contuli.

5. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 45. Vide supra p. 35 sq. Contuli.

6. Patmius 471 saec. XIV fol. 53v ’Ἐπαινος ἀρτέμι-
δος. ἐπιγράφεται δὲ ὅ λόγος ἅρτεμις. Vide supra p. 41 sq.

7. Vaticanus gr. 939 saec. XV fol. 150. Vide supra
p. 44 sq.

8. Vaticanus gr. 81 saec. XV fol. 191. Vide supra
p. 209sq.

9. Neapolitanus ΙΙ Ε 17 saec. XIV fol. 133. Vide
supra p 211 sq. ν

10. Marcianus gr. 437 (= M) saec. XV fol. 124&
Vide supra p. 213 sq. Contuli.

11. Marcianus append. XCI 2 (= Ι) saec. XIV
fol. 283. Vide supra p. 217 sq. Contuli.

fi} Urbinas gr. 125 saec. XIII fol. 53. Vide supra
p. sq.

